# Việt Nam should stay this way
typo-in-manual-page usr/share/man/man3/DateTime::Locale::Catalog.3pm.gz line * Nam Name

# "mor" seems to mean July in Fulah
typo-in-manual-page usr/share/man/man3/DateTime::Locale::ff* mor more

# "nam." is used for afternoon/p.m. in Swiss German
typo-in-manual-page usr/share/man/man3/DateTime::Locale::gsw* nam name

# well, yes, the comment explains the false positive; cf. #968416
spelling-in-override-comment typo-in-manual-page (line 1) Nam Name

# FHS and Perl use 'share', nothing to worry about
repeated-path-segment share usr/share/perl5/auto/share/
